<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_semi_transparent">

    <LinearLayout
        android:id="@+id/layoutAutoChooseTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginTop="@dimen/common_padding_large"
        android:background="@drawable/rounded_black"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutAutoChooseTypesTonnage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAutoChooseTypeTonnage1"
                style="@style/SubTitleFontGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_green"
                android:gravity="center"
                android:paddingBottom="@dimen/common_padding_medium"
                android:paddingTop="@dimen/common_padding_medium"
                android:text="1,5 т"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvAutoChooseTypeTonnage2"
                style="@style/SubTitleFontGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_white"
                android:gravity="center"
                android:paddingBottom="@dimen/common_padding_medium"
                android:paddingTop="@dimen/common_padding_medium"
                android:text="3 т" />

            <TextView
                android:id="@+id/tvAutoChooseTypeTonnage3"
                style="@style/SubTitleFontGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_white"
                android:gravity="center"
                android:paddingBottom="@dimen/common_padding_medium"
                android:paddingTop="@dimen/common_padding_medium"
                android:text="5 т" />

            <TextView
                android:id="@+id/tvAutoChooseTypeTonnage4"
                style="@style/SubTitleFontGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_white"
                android:gravity="center"
                android:paddingBottom="@dimen/common_padding_medium"
                android:paddingTop="@dimen/common_padding_medium"
                android:text="10 т" />

            <TextView
                android:id="@+id/tvAutoChooseTypeTonnage5"
                style="@style/SubTitleFontGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_white"
                android:gravity="center"
                android:paddingBottom="@dimen/common_padding_medium"
                android:paddingTop="@dimen/common_padding_medium"
                android:text="20 т" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAutoChooseTypesTriangles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_black"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAutoChooseTriangle1"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:src="@drawable/triangle_green_16dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivAutoChooseTriangle2"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:src="@drawable/triangle_green_16dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivAutoChooseTriangle3"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:src="@drawable/triangle_green_16dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivAutoChooseTriangle4"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:src="@drawable/triangle_green_16dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivAutoChooseTriangle5"
                android:layout_width="0dp"
                android:layout_height="12dp"
                android:layout_weight="1"
                android:src="@drawable/triangle_green_16dp"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAutoChooseTypesMetrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_black"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAutoChooseTypeMetric1"
                style="@style/SubTitleFontGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/common_padding_medium"
                android:text="3 метра"
                android:textColor="@color/text_green" />

            <TextView
                android:id="@+id/tvAutoChooseTypeMetric2"
                style="@style/SubTitleFontGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/common_padding_medium"
                android:text="4 метра" />

            <TextView
                android:id="@+id/tvAutoChooseTypeMetric3"
                style="@style/SubTitleFontGray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/common_padding_medium"
                android:text="другое" />

        </LinearLayout>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/pagerAutoChoose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutAutoChooseIndicators"
        android:layout_below="@+id/layoutAutoChooseTypes"
        android:layout_marginBottom="@dimen/common_padding_xlarge"
        android:layout_marginTop="@dimen/common_padding_large"
        android:paddingLeft="52dp"
        android:paddingRight="32dp" />

    <LinearLayout
        android:id="@+id/layoutAutoChooseIndicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvAutoChooseCancel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/ivAutoChooseDot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/indicator_dot_white" />

        <ImageView
            android:id="@+id/ivAutoChooseDot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/indicator_dot_gray" />

        <ImageView
            android:id="@+id/ivAutoChooseDot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/indicator_dot_gray" />

        <ImageView
            android:id="@+id/ivAutoChooseDot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/indicator_dot_gray" />

        <ImageView
            android:id="@+id/ivAutoChooseDot5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/indicator_dot_gray" />

        <ImageView
            android:id="@+id/ivAutoChooseDot6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/indicator_dot_gray" />

        <ImageView
            android:id="@+id/ivAutoChooseDot7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/indicator_dot_gray" />

        <ImageView
            android:id="@+id/ivAutoChooseDot8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/indicator_dot_gray" />

        <ImageView
            android:id="@+id/ivAutoChooseDot9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/indicator_dot_gray" />

        <ImageView
            android:id="@+id/ivAutoChooseDot10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:src="@drawable/indicator_dot_gray" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAutoChooseCancel"
        style="@style/TitleFontWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/common_padding_large"
        android:layout_marginLeft="52dp"
        android:layout_marginRight="52dp"
        android:background="@drawable/rounded_red"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="8dp"
        android:text="@string/cancel" />

</RelativeLayout>