<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_white">

    <TextView
        android:id="@+id/tvAutoItemName"
        style="@style/TitleFontBlackLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/common_padding_medium"
        android:text="Hazel Eurotent" />

    <ImageView
        android:id="@+id/ivAutoItemImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutAutoItemPrice"
        android:layout_below="@+id/tvAutoItemName"
        android:padding="@dimen/common_padding_small"
        android:src="@drawable/a01__hazel_tent__3m1_5t1" />

    <LinearLayout
        android:id="@+id/layoutAutoItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutAutoItemChoose"
        android:background="@color/gray_light"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAutoItemMCADName"
                style="@style/TitleFontGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding_small"
                android:text="@string/mcad" />

            <TextView
                android:id="@+id/tvAutoItemPriceMCAD"
                style="@style/TitleFontGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding_small"
                android:text="900" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="@dimen/common_padding_small"
                android:layout_marginTop="@dimen/common_padding_small"
                android:src="@drawable/ic_rub_48dp" />

            <TextView
                android:id="@+id/tvAutoItemMCADPerHour"
                style="@style/TitleFontGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding_small"
                android:text="@string/rub_per_hour" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/gray_divider" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAutoItemOutMCADName"
                style="@style/TitleFontGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding_small"
                android:text="@string/out_mcad" />

            <TextView
                android:id="@+id/tvAutoItemPriceOutMCAD"
                style="@style/TitleFontGreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding_small"
                android:text="1200" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginBottom="@dimen/common_padding_small"
                android:layout_marginTop="@dimen/common_padding_small"
                android:src="@drawable/ic_rub_48dp" />

            <TextView
                android:id="@+id/tvAutoItemOutMCADPerHour"
                style="@style/TitleFontGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_padding_small"
                android:text="@string/rub_per_hour" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutAutoItemChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_yellow_only_bottom">

        <TextView
            android:id="@+id/tvAutoItemChoose"
            style="@style/TitleFontBlackLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/common_padding_medium"
            android:text="Выбрать"
            android:textAllCaps="true" />
    </LinearLayout>

</RelativeLayout>